{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SqlStudio": {
    "ConnectionMode": "builder",
    "Direct": {
      "Server": "localhost",
      "Database": "LandFeesDB",
      "AuthMode": "sql",
      "Username": "sa",
      "Password": "Abc@1234"
    },
    "ConnectionString": "data source=localhost;initial catalog=LandFeesDB;persist security info=True;TrustServerCertificate=True; user id=sa;password=Abc@1234;MultipleActiveResultSets=True;Max Pool Size=200;",
    "ApiProxy": {
      "Url": "https://api.sqlstudiopro.com/v1",
      "Token": "demo-token",
      "DatabaseId": "LandFeesDB"
    }
  }
}